# cyclingcompare

cyclingcompare-admin/: .env  .eslintcache  (+6 more)
cyclingcompare-cms/bikecompare.cms.media.google/: Constants.cs  Manifest.cs  MediaStorageOptions.cs  Startup.cs  bikecompare.cms.media.google.csproj
cyclingcompare-cms/bikecompare.cms.media.google/FileStorage/: GoogleCloudFileStore.cs  GoogleCloudFileStoreOptions.cs  GoogleDirectory.cs  GoogleFile.cs
cyclingcompare-cms/bikecompare.cms.web/: Program.cs  Startup.cs  appsettings.json  bikecompare.cms.web.csproj
cyclingcompare-cms/bikecompare.cms.web/Properties/: launchSettings.json
cyclingcompare-comms/src/cyclingcompare.comms.api/: Program.cs  Startup.cs  appsettings.json  cyclingcompare.comms.api.csproj
cyclingcompare-comms/src/cyclingcompare.comms.api/Config/: ConnectionStringBuilder.cs  InsightConfig.cs  MapperConfig.cs
cyclingcompare-comms/src/cyclingcompare.comms.api/Controllers/: ContactUsController.cs
cyclingcompare-comms/src/cyclingcompare.comms.api/Email/: EmailConfigurationExtension.cs  EmailService.cs  SendGridOptions.cs
cyclingcompare-comms/src/cyclingcompare.comms.api/Properties/: launchSettings.json
cyclingcompare-imaging/src/bikecompare.imaging.api/: Program.cs  Startup.cs  bikecompare.imaging.api.csproj
cyclingcompare-imaging/src/bikecompare.imaging.api/Banners/: Banner.cs  BannerModel.cs  BannerService.Scripts.cs  BannerService.cs
cyclingcompare-imaging/src/bikecompare.imaging.api/Config/: ConfigureAuth.cs  ConnectionStringBuilder.cs  InsightConfig.cs  MapperProfile.cs  ServiceConfig.cs
cyclingcompare-imaging/src/bikecompare.imaging.api/Controllers/: BannerController.cs
cyclingcompare-imaging/src/bikecompare.imaging.api/Properties/: launchSettings.json
cyclingcompare-imaging/src/bikecompare.imaging.handlers/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bikecompare.imaging.handlers.csproj
cyclingcompare-imaging/src/bikecompare.imaging.handlers/Config/: ConnectionStringBuilder.cs  InsightConfig.cs  MapperConfig.cs  MessagingConfig.cs  OptionsConfig.cs  ServicesConfig.cs
cyclingcompare-imaging/src/bikecompare.imaging.handlers/Controllers/: BannerController.cs  ProductController.cs
cyclingcompare-imaging/src/bikecompare.imaging.handlers/Options/: MessagingOptions.cs  StorageOptions.cs
cyclingcompare-imaging/src/bikecompare.imaging.handlers/Properties/: launchSettings.json
cyclingcompare-imaging/src/bikecompare.imaging.handlers/Services/: GoogleStorageService.cs  ImageService.cs
cyclingcompare-import/src/bikecompare.import.admin.web/: Program.cs  Startup.cs  appsettings.json  bikecompare.import.admin.web.csproj
cyclingcompare-import/src/bikecompare.import.admin.web/Config/: ConfigureAuth.cs  InsightConfig.cs  MapperConfig.cs  MessagingConfig.cs  OptionsConfig.cs
cyclingcompare-import/src/bikecompare.import.admin.web/Controllers/: AdminCategoryController.cs  AdminGlobalProductController.cs  AdminMerchantController.cs
cyclingcompare-import/src/bikecompare.import.admin.web/Options/: MessagingOptions.cs
cyclingcompare-import/src/bikecompare.import.admin.web/Properties/: launchSettings.json
cyclingcompare-import/src/bikecompare.import.commissionfactory/: Constants.cs  HostedStartup.cs  bikecompare.import.commissionfactory.csproj
cyclingcompare-import/src/bikecompare.import.commissionfactory/Config/: MessagingConfig.cs  OptionsConfig.cs  ServiceConfig.cs
cyclingcompare-import/src/bikecompare.import.commissionfactory/Controllers/: CommissionFactoryImportController.cs
cyclingcompare-import/src/bikecompare.import.commissionfactory/Mapper/: BicyclesOnlineMapperProfile.cs  CommonMapperProfile.cs  DefaultDataFeedMapperProfile.cs  FindSportsMapperProfile.cs  MapperFactory.cs  MapperTypes.cs  ProbikeKitMapperProfile.cs  ProvizMapperProfile.cs  SportitudeMapperProfile.cs  WildFireSportsMapperProfile.cs
cyclingcompare-import/src/bikecompare.import.commissionfactory/Models/: Banner.cs  DataFeed.cs  DataFeedItem.cs  Merchant.cs
cyclingcompare-import/src/bikecompare.import.commissionfactory/Options/: CommissionFactoryOptions.cs  MessagingOptions.cs
cyclingcompare-import/src/bikecompare.import.commissionfactory/Properties/: launchSettings.json
cyclingcompare-import/src/bikecompare.import.commissionfactory/Services/: CommissionFactoryService.cs  ProductFilterService.cs
cyclingcompare-import/src/bikecompare.import.impact/: Constants.cs  HostedStartup.cs  bikecompare.import.impact.csproj
cyclingcompare-import/src/bikecompare.import.impact/Config/: OptionsConfig.cs  ServiceConfig.cs
cyclingcompare-import/src/bikecompare.import.impact/Controllers/: ImpactController.cs
cyclingcompare-import/src/bikecompare.import.impact/Extensions/: EnumerableExtensions.cs
cyclingcompare-import/src/bikecompare.import.impact/Mapper/: ChainReactionMapperProfile.cs  DefaultMapperProfile.cs  MapperFactory.cs  WiggleMapperProfile.cs
cyclingcompare-import/src/bikecompare.import.messagehandler/: Program.cs  Startup.cs  appsettings.json  bikecompare.import.messagehandler.csproj
cyclingcompare-listings/src/bikecompare.listing.api/: Program.cs  Startup.cs  bikecompare.listing.api.csproj
cyclingcompare-listings/src/bikecompare.listing.handlers/: Program.cs  Startup.cs  bikecompare.listing.handlers.csproj
cyclingcompare-product-search/src/product-search.admin.api/: Program.cs  Startup.cs  appsettings.json  product-search.admin.api.csproj
cyclingcompare-product-search/src/product-search.api/: Constants.cs  Program.cs  Startup.cs  product-search.api.csproj
cyclingcompare-product-search/src/product-search.messagehandlers/: Program.cs  Startup.cs  product-search.messagehandlers.csproj
infrastructure/infrastructure.aspnet/infrastructure.aspnet.messaging/: infrastructure.aspnet.messaging.csproj
infrastructure/infrastructure.messaging/infrastructure.entities/: ProcessedMessage.cs  infrastructure.messaging.entities.csproj
infrastructure/infrastructure.messaging/infrastructure.messaging.gcp/: GcpMessagingConfig.cs  GcpMessagingService.cs  infrastructure.messaging.gcp.csproj
(+492 files in other folders)
