@import '../styles/variables.scss';



.pageContent {
    padding: 0 0px;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.banner {
    position: relative;
    overflow-y: hidden;
    // padding-top: 15%;
    width: 100%;

    :global(.rec-carousel){
        position:relative;

        :global(.rec-arrow-left){
            position: absolute;
            left:0;
            top: calc(50% - 25px);
            z-index:999;            
        }

        :global(.rec-arrow-right){
            position: absolute;
            right:0;
            top: calc(50% - 25px);
            z-index:999;            
        }

        :global(.rec-slider-container){
            margin: 0 0;
        }
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
}

.infoRow {    
    background-size: cover;
    color: rgb(212, 212, 214);
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width:100%;

    &.image1{
        background-image: url('/images/banners/cycle-sunset.jpg');
        background-size: cover;
        width: $desktop_wide_width;
    }

    &.image2{
        background-image: url('/images/banners/road-ride.png');        
        background-size: cover;
        width: $desktop_wide_width;
    }

    &.image3{
        background-image: url('/images/banners/sunset-ride.png');        
        background-size: cover;
        width: $desktop_wide_width;
    }
    
    &.image4{
        background-image: url('/images/banners/ride-on-bridge.png');        
        background-size: cover;
        width: $desktop_wide_width;
    }

    &.image5{
        background-image: url('/images/banners/cycle-trailer.jpg');        
        background-size: cover;
        width: $desktop_wide_width;
    }

    .contentContainer{
        // background: rgba(255, 255, 255, 0.192);
        width:100%;
        height: 100%;;
    }


    .colContainer {
        background: rgba(0, 0, 0, 0.301);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 10px;
        width: $desktop_wide_width;
        height: 100%;;

        .col {
            min-width: 200px;
            flex: 1;
            margin: 0px 30px;

            &.empty{
                width: 100px;
            }           


            .inner {
                display: flex;
                flex-direction: column;
                padding: 10px 10px;

                h1 {
                    font-size: 26pt;
                    font-weight: bold;
                    margin-bottom: 0;
                }

                p {
                    font-size: 18pt;
                    line-height: 26pt;
                }

            }
        }
    }
}


.ruleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .rule {
        max-width: $desktop_width;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .ruleLine {
            flex-grow: 1;
            background: linear-gradient(#FFFFFF 0%, #FFFFFF 49%, #000000 50%, #000000 51%, #FFFFFF 52%, #FFFFFF 100%);
            align-self: stretch;
        }

        .ruleContent {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.carouselContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

}

.carousel {
    max-width: $desktop_width;
    width: 100%;
}

.verticalSpacer {
    margin: 20px 0;
}





.trainingGuideContainer {
    background-image: url('/images/galleryBackgroundB.jpg');
    background-size: cover;
    background-position: 0 -250px;
    min-width: 525px;
    min-height: 160px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 0px;
    width: 100%;
    flex: 1 1;

    &.trainingGuideContainer2 {
        background-image: url('/images/gallerybackGround2.jpg');
        background-position: 0px -520px;
        margin-right: 0px;
        margin-left: 10px;
        flex: 1 1;
    }

    .trainingGuideBackground {
        background: rgb(82, 81, 81);
        /* Fallback for older browsers without RGBA-support */
        background: rgba(82, 81, 81, 0.8);
        width: 100%;
        height: 100%;


        .trainingGuide {
            color: $theme_tertiary;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(255, 255, 255);

            &.fullTitle {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                h1 {
                    font-size: 3em;
                    font-weight: normal;
                    word-wrap: break-word;
                    line-height: 5rem;
                }
            }

            h1 {
                font-weight: bold;
                align-self: flex-start;
                margin: 10px 20px;
            }

            .linkContainer {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: stretch;
                width: 90%;
                padding-bottom: 20px;
                padding-right: 10px;

                .videoLink {
                    margin: 5px 20px;
                }
            }
        }
    }
}

@media only all and (max-width: 1080px) {
    .trainingGuideContainer {
        min-width: 300px;
        min-height: 160px;
        margin: 0 0;

        &.trainingGuideContainer2 {
            margin: 20px 0;
        }

        .trainingGuideBackground {
            .trainingGuide {
                flex-direction: column;

                &.fullTitle {
                    flex-direction: column;
                    h1 {
                        line-height: 5rem;
                    }
                }

                .linkContainer{
                    padding-left:20px;
                    padding-right:20px;
                    width: 90%;
                }
            }

        }
    }

    .videoContainer {
        flex-wrap: wrap;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .infoRow {
        height: 150px;
        color: rgb(212, 212, 214);;
        background-size: cover;
        width: 100%;


        &.mobImage1{
            background-image: url('/images/banners/cycle-sunset.jpg');
        }
    
        &.mobImage2{
            background-image: url('/images/banners/road-ride.png');        
        }
    
        &.mobImage3{
            background-image: url('/images/banners/sunset-ride.png');        
        }
        
        &.mobImage4{
            background-image: url('/images/banners/ride-on-bridge.png');        
        }
    
        &.mobImage5{
            background-image: url('/images/banners/cycle-trailer.jpg');        
        }

        .colContainer {
            .col {
                margin-top: 15px;
                
                .inner {
                    padding-top:0;
                    // margin-top:0;
                    h1{
                        margin-top:-1rem;
                        margin-bottom: 15px;
                        font-size: 0.9rem;
                    }
                    p {
                        margin-top:-1rem;
                        font-size: 0.8rem;
                        line-height: 14pt;
                    }
                }
            }
        }
    }

}


.videoContainer {
    display: flex;
    justify-content: stretch;
    width: 100%;

}