<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bikecompare.import.messages\bikecompare.import.messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="infrastructure.messaging">
      <HintPath>..\libs\infrastructure.messaging\infrastructure.messaging.dll</HintPath>
    </Reference>
    <Reference Include="infrastructure.messaging.gcp">
      <HintPath>..\libs\infrastructure.messaging.gcp\infrastructure.messaging.gcp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
