<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure.aspnet\infrastructure.aspnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="infrastructure.messaging.messages">
      <HintPath>..\lib\infrastructure.messaging.messages\infrastructure.messaging.messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
