<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1673d13d-e390-4036-a8d1-1149857342c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.3.0" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Insight.Database.Providers.MySql" Version="6.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bikecompare.messages\bikecompare.messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="infrastructure.messaging">
      <HintPath>..\libs\infrastructure.messaging\infrastructure.messaging.dll</HintPath>
    </Reference>
    <Reference Include="infrastructure.messaging.gcp">
      <HintPath>..\libs\infrastructure.messaging.gcp\infrastructure.messaging.gcp.dll</HintPath>
    </Reference>
    <Reference Include="infrastructure.messaging.messages">
      <HintPath>..\libs\infrastructure.messaging.messages\infrastructure.messaging.messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
