<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Media.Core" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0" />
  </ItemGroup>

</Project>
