<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>62072286-8e2d-4bae-a701-987e1484d98d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.0.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.3.0" />
        <PackageReference Include="Grpc.Core" Version="2.35.0" />
        <PackageReference Include="Insight.Database.Providers.MySql" Version="6.3.3" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bikecompare.import.commissionfactory\bikecompare.import.commissionfactory.csproj" />
      <ProjectReference Include="..\bikecompare.import.impact\bikecompare.import.impact.csproj" />
      <ProjectReference Include="..\bikecompare.import.messages\bikecompare.import.messages.csproj" />
      <ProjectReference Include="..\bikecompare.messages\bikecompare.messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="bikecompare.imaging.messages">
        <HintPath>..\libs\bikecompare.imaging.messages\bikecompare.imaging.messages.dll</HintPath>
      </Reference>
      <Reference Include="infrastructure.messaging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\infrastructure.messaging\infrastructure.messaging.dll</HintPath>
      </Reference>
      <Reference Include="infrastructure.messaging.gcp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\infrastructure.messaging.gcp\infrastructure.messaging.gcp.dll</HintPath>
      </Reference>
      <Reference Include="infrastructure.messaging.messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\infrastructure.messaging.messages\infrastructure.messaging.messages.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
