<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <nullable>enable</nullable>
    <UserSecretsId>20d8b6ee-1a1a-44da-97f0-f0ddc5a71fe9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bikecompare.cms.media.google\bikecompare.cms.media.google.csproj" />
  </ItemGroup>

</Project>
