<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1b92c86b-fb62-4140-8030-66ca157f9128</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Insight.Database.Providers.MySql" Version="6.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="bikecompare.imaging.messages">
      <HintPath>..\libs\bikecompare.imaging.messages\bikecompare.imaging.messages.dll</HintPath>
    </Reference>
    <Reference Include="bikecompare.messages">
      <HintPath>..\libs\bikecompare.messages\bikecompare.messages.dll</HintPath>
    </Reference>
    <Reference Include="infrastructure.messaging.messages">
      <HintPath>..\libs\infrastructure.messaging.messages\infrastructure.messaging.messages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
